spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##binhchili
spring.datasource.password=Cyberenddragon99
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)